# teacher-management

./: .env.example  README.md  docker-compose.yml
backend/: Dockerfile  Program.cs  StajYonetim.API.csproj  StajYonetimDb.db  StajYonetimDb.db-shm  StajYonetimDb.db-wal
backend/Controllers/: AttendanceController.cs  AuthController.cs  CompaniesController.cs  InspectionController.cs  PlacementsController.cs  StudentsController.cs  TeachersController.cs  VisitReportsController.cs
backend/DTOs/: AttendanceDto.cs  PlacementUpdateDto.cs  RateCompanyDto.cs  SharedDtos.cs  UpdateInspectionDaysDto.cs  VisitReportDto.cs
backend/Data/: AppDbContext.cs  SeedData.cs
backend/Migrations/: 20260203121523_InitialCreate.Designer.cs  20260203121523_InitialCreate.cs  20260203144709_AddInternshipScore.Designer.cs  20260203144709_AddInternshipScore.cs  20260203145247_AddCompanyRating.Designer.cs  20260203145247_AddCompanyRating.cs  20260203145356_AddCompanyRatingFix.Designer.cs  20260203145356_AddCompanyRatingFix.cs  20260203154550_AddInspectionDays.Designer.cs  20260203154550_AddInspectionDays.cs  20260203154726_AddInspectionDaysToUser.Designer.cs  20260203154726_AddInspectionDaysToUser.cs  20260203154830_FixInspectionDaysJson.Designer.cs  20260203154830_FixInspectionDaysJson.cs  AppDbContextModelSnapshot.cs
backend/Models/: CoreEntities.cs  OperationalEntities.cs
backend/Services/: PlacementService.cs
frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: client.ts
frontend/src/components/Layout/: DashboardLayout.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: Dashboard.tsx  Login.tsx
frontend/src/types/: index.ts
(+13 files in other folders)
